# RecipeFinder

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/guest/recipefinder/: ApplicationTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guest/recipefinder/: Constants.java  FoodService.java  MainActivity.java  Recipe.java  RecipeDetailsActivity.java  RecipeFinderApplication.java  RecipesActivity.java
app/src/main/java/com/example/guest/recipefinder/adapters/: FirebaseRecipeListAdapter.java  RecipeListAdapter.java  RecipePagerAdapter.java  RecipeViewHolder.java
app/src/main/java/com/example/guest/recipefinder/models/: Recipe.java  User.java
app/src/main/java/com/example/guest/recipefinder/services/: FoodService.java
app/src/main/java/com/example/guest/recipefinder/ui/: BaseActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeDetailsActivity.java  RecipeListActivity.java  RecipesActivity.java  SavedRecipeListActivity.java  ShoppingListActivity.java
app/src/main/java/com/example/guest/recipefinder/util/: FirebaseRecyclerAdapter.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_recipe_details.xml  activity_recipes.xml  activity_shopping_list.xml  fragment_recipe_detail.xml  recipe_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/guest/recipefinder/: ExampleUnitTest.java  MainActivityTest.java  RecipeListActivityTest.java  RecipesActivityTest.java
